<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6efcbed9fab4a09aa6a1db761a2f7ac" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMgmtModel.City" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.credential" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.States" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolMgmtModel.FK__City__CountryId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgmtModel.FK__City__StateId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgmtModel.FK__States__CountryI__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolMgmtModel.subject" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolMgmtModel.teacher" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolMgmtModel.Student" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="SchoolMgmtModel.fk_city" />
        <AssociationConnector Association="SchoolMgmtModel.fk_country" />
        <AssociationConnector Association="SchoolMgmtModel.fk_states" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>