<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f5cf162f5547b0a9ef77d38f500829" Name="Diagram1">
        <EntityTypeShape EntityType="DarshitModel.City" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DarshitModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DarshitModel.States" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DarshitModel.UserTable" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DarshitModel.FK__City__CountryId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DarshitModel.FK__City__StateId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DarshitModel.FK__UserTable__CityI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DarshitModel.FK__States__CountryI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DarshitModel.FK__UserTable__Count__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DarshitModel.FK__UserTable__State__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DarshitModel.credential" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DarshitModel.FK__City__CountryId__2B3F6F971" />
        <AssociationConnector Association="DarshitModel.FK__City__StateId__2C3393D01" />
        <AssociationConnector Association="DarshitModel.FK__UserTable__CityI__33D4B5981" />
        <AssociationConnector Association="DarshitModel.FK__States__CountryI__286302EC1" />
        <AssociationConnector Association="DarshitModel.FK__UserTable__Count__31EC6D261" />
        <AssociationConnector Association="DarshitModel.FK__UserTable__State__32E0915F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>