<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__2B3F6F97" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Self.FK__City__StateId__2C3393D0" FromRole="City" ToRole="States" />
    <NavigationProperty Name="Student" Relationship="SchoolMgmtModel.fk_city" FromRole="City" ToRole="Student" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__CountryId__2B3F6F97" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__States__CountryI__286302EC" FromRole="Country" ToRole="States" />
    <NavigationProperty Name="Student" Relationship="SchoolMgmtModel.fk_country" FromRole="Country" ToRole="Student" />
  </EntityType>
  <EntityType Name="credential">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__StateId__2C3393D0" FromRole="States" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__States__CountryI__286302EC" FromRole="States" ToRole="Country" />
    <NavigationProperty Name="Student" Relationship="SchoolMgmtModel.fk_states" FromRole="States" ToRole="Student" />
  </EntityType>
  <Association Name="FK__City__CountryId__2B3F6F97">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__2C3393D0">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__286302EC">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="credential" EntityType="Self.credential" />
    <EntitySet Name="States" EntityType="Self.States" />
    <AssociationSet Name="FK__City__CountryId__2B3F6F97" Association="Self.FK__City__CountryId__2B3F6F97">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__2C3393D0" Association="Self.FK__City__StateId__2C3393D0">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__286302EC" Association="Self.FK__States__CountryI__286302EC">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <EntitySet Name="subject" EntityType="SchoolMgmtModel.subject" />
    <EntitySet Name="teacher" EntityType="SchoolMgmtModel.teacher" />
    <EntitySet Name="Student" EntityType="SchoolMgmtModel.Student" />
    <AssociationSet Name="fk_city" Association="SchoolMgmtModel.fk_city">
      <End Role="City" EntitySet="City" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_country" Association="SchoolMgmtModel.fk_country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_states" Association="SchoolMgmtModel.fk_states">
      <End Role="States" EntitySet="States" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <FunctionImport Name="Sp_GetTeacherDetails" ReturnType="Collection(SchoolMgmtModel.Sp_GetTeacherDetails_Result)" />
    <FunctionImport Name="SP_GetStudentDetails" ReturnType="Collection(SchoolMgmtModel.SP_GetStudentDetails_Result)" />
  </EntityContainer>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Subjects" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="SchoolMgmtModel.fk_city" FromRole="Student" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="SchoolMgmtModel.fk_country" FromRole="Student" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="SchoolMgmtModel.fk_states" FromRole="Student" ToRole="States" />
  </EntityType>
  <Association Name="fk_city">
    <End Type="SchoolMgmtModel.City" Role="City" Multiplicity="1" />
    <End Type="SchoolMgmtModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country">
    <End Type="SchoolMgmtModel.Country" Role="Country" Multiplicity="1" />
    <End Type="SchoolMgmtModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_states">
    <End Type="SchoolMgmtModel.States" Role="States" Multiplicity="1" />
    <End Type="SchoolMgmtModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_GetTeacherDetails_Result">
    <Property Type="Int32" Name="TeacherId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MobileNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SubjectName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetStudentDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="MobileNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TeacherName" Nullable="true" />
  </ComplexType>
</Schema>