<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DarshitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="credential">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="100" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <Association Name="FK__City__CountryId__2B3F6F97">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__2C3393D0">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__286302EC">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__CityI__33D4B598">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__Count__31EC6D26">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__State__32E0915F">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DarshitModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="credential" EntityType="Self.credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__CountryId__2B3F6F97" Association="Self.FK__City__CountryId__2B3F6F97">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__2C3393D0" Association="Self.FK__City__StateId__2C3393D0">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__286302EC" Association="Self.FK__States__CountryI__286302EC">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__CityI__33D4B598" Association="Self.FK__UserTable__CityI__33D4B598">
      <End Role="City" EntitySet="City" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__Count__31EC6D26" Association="Self.FK__UserTable__Count__31EC6D26">
      <End Role="Country" EntitySet="Country" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__State__32E0915F" Association="Self.FK__UserTable__State__32E0915F">
      <End Role="States" EntitySet="States" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>