<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20ae5b0225446649c728ab339bd274f" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.City" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Employee" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.skill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.State" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK__City__CountryId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__City__StateId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__Employee__CityId__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__Employee__Countr__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__States__CountryI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__Employee__StateI__1CBC4616" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>