<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd6150c8cbb74ab1801a5287c1beed10" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK__Employee__Addres__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>